app.version=@project.version@
##################
# H2 database    #
##################
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##################
# Actuator       #
##################


# Basic settings
# ---------------

# Redundant, cause by default all endpoints are enabled, nevertheless:
management.endpoints.enabled-by-default=true

# By default, all endpoints (apart from 'health' are not exposed)
management.endpoints.web.exposure.include=health,info

# Do not expose health via JMX (by default it would be exposed)
management.endpoints.jmx.exposure.exclude=health,info


# Info settings (enabling default InfoIndicators):
# ---------------

management.endpoints.web.path-mapping.info=/appinfo
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.env.enabled=true
info.app.description=Sample static info
info.build.version=@project.version@
info.custom.static.information=This is the custom info from actuator

# Health liveness and readiness
# ---------------

management.endpoint.health.probes.enabled=true


##################
# Swagger        #
##################
springdoc.api-docs.path=/api-doc
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.filter=true


